//component here
.navteam {
    margin: 30px auto;
    .tabLinks {
        width: 100%;
        border: 1px solid palevioletred;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.5);

        .link {
            border: 1px solid red;
            display: flex;
            // flex-wrap: wrap;
            justify-content: center;
            width: 15%;
            margin: 40px auto;
            padding: 5px;
            font-size: 1.5rem;
            text-align: center;
            cursor: pointer;
        }
    }
    .mateContent {
        border: 1px solid green;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1510070009289-b5bc34383727?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
        background-position: bottom right;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 15px auto;
        display: flex;
        
        .about {
            border: 1px solid darkorange;
            display: none;
            padding: 7%;
            height: 250px;

        }

        .visible {
            color: blue;
            display: block;
        }
        @media @mobile {
            display:flex;
            justify-content: center;
        }
    }

}
//css for about.html here
.aboutContainer {
    .companyMission{
        .h2p-space();
    }

    .teamDescription {
        .h2p-space();
    }
    
    .companyCulture {
        .h2p-space();
    }

    .companyHistory {
        .h2p-space();
        h3 {
            padding: 10px;
        }
    }

    .stock {
        .h2p-space();
    }

}

