footer {
    color: rgb(216,120,103);
    background: rgb(136, 189, 188);
    padding: 10px 0;
    // border: 1px double #e0e0e0;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }