// General Styles
* {
    box-sizing: border-box;
}
  
html {
    font-size: 62.5%;
}
  
html, body {
    font-family: 'Ubuntu', sans-serif;
    color: black;
}
  
h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
}
  
h1 {
    font-size: 3.3rem;
}

h2 {
    font-size: 3.1rem;
    font-weight: bold;
}
  
h3 {
    font-size: 2.6rem;
}
  
p {
    font-size: 1.6rem;
    line-height: 1.4;
}
  
.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
}