.button(@bg-color, @font-color, @font-size){
    background-color: @bg-color;
    color: @font-color;
    font-size: @font-size;
    border-radius: 5px;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}